events {}

http {
  server {
    listen 80;
    server_name playsoccer.zapto.org;

    location / {
      proxy_pass http://frontend:3000;
    }

    location /api/ {
      proxy_pass http://backend:5000;
    }
  }
}
